# AMS-CORE_TRIBUTARIO

./: README.md  collection  docker-compose.yml  ms-administracion-server-security-jwt.rar  ms-autenticacion-server-security.rar  ms-authentication-jwt.rar  ms-negocio-gestion-contribuyente.rar  tutorial-mongo-crud.rar
ams-core-tributario/: .project  docker-compose.yml
coleccion/: .project  AMS-CORE_TRIBUTARIO.postman_collection.json  Coleccion_AMS-CORE_TRIBUTARIO
demo/: Dockerfile  pom.xml
demo-jwt/: build.gradle
demo-jwt/src/main/resources/: application.yml  application_classic.properties
docker-compose/: .project  docker-compose.yml  docker.notes.md
docker-compose/init/: init-script_parametros.js
docker-compose/mongo/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--1911109696128640745.wt  collection-2--1911109696128640745.wt  collection-7--1911109696128640745.wt  index-1--1911109696128640745.wt  index-3--1911109696128640745.wt  index-8--1911109696128640745.wt  index-9--1911109696128640745.wt  sizeStorer.wt
docker-compose/mongo/data/diagnostic.data/: metrics.2024-10-30T21-20-15Z-00000  metrics.interim
documentacion/: .project  AMS.notes.md  CodigoPytonHipotesis.txt  Dockerizar.notes.md  Hipotesis.notes2.md  docker_mongo.docx  eureka puertos aleatorios.docx  ~$cker_mongo.docx  ~$reka puertos aleatorios.docx
documentacion/autenticacion/: autenticacion.notes.md
documentacion/my-sql/: my-sql.notes.md
documentacion/prometheus/: prometheus.notes.md
documentacion/sql-server/: sql-server.notes.md
monitoring/config/: prometheus.yml
monitoring/grafana/: grafana.notes.md
monitoring/mongo/: mongo.notes.md
monitoring/prometheus/: prometheus.notes.md
ms-administracion-api-gateway/: Dockerfile  build.gradle  settings.gradle
ms-administracion-api-gateway/src/main/java/gob/mdmq/coretributario/msadministracionapigateway/: MicroSvcMeterRegistryConfig.java  MsAdministracionApiGatewayApplication.java
ms-administracion-api-gateway/src/main/resources/: application.yml
ms-administracion-api-gateway/src/test/java/gob/mdmq/coretributario/msadministracionapigateway/: MsAdministracionApiGatewayApplicationTests.java
ms-administracion-data-config/: .project  lista de microservicios y puertos.txt  ms-administracion-api-gateway.yml  ms-administracion-server-security-jwt.yml  ms-autenticacion-jwt.yml  ms-autenticacion-server-security.yml  ms-autenticacion-server.yml  ms-authenticacion-jwt.yml  ms-authentication-jwt.yml  ms-autorizacion-server-security.properties  ms-autorizacion-server-security.yml  ms-inscripcion-vta-client.yml  ms-negocio-gestion-catalogo.yml  ms-negocio-gestion-clientes.yml  ms-negocio-gestion-contribuyente.yml  ms-negocio-gestion-inscripcion-vta.yml  ms-negocio-gestion-parametrizacion.yml  ms-negocio-gestion-parametro.yml  ms-negocio-gestion-periodo-tributario.yml  ms-negocio-gestion-persuasivo-email-inscripcion.yml  ms-negocio-gestion-productos.yml  ms-negocio-gestion-tramite.yml  ms-negocio-gestion-tributo.yml  ms-parametrizacion.yml  ms-security-jwt.yml
ms-administracion-server-admin/: build.gradle  src - Acceso directo.lnk
ms-administracion-server-admin/src/main/java/gob/coretributario/msadministracionserveradmin/: MsAdministracionServerAdminApplication.java
ms-administracion-server-admin/src/main/java/gob/mdmq/coretributario/msadministracionserveradmin/: MsAdministracionServerAdminApplication.java
ms-administracion-server-admin/src/main/resources/: application.yml
ms-administracion-server-admin/src/main/resources/spring-boot-admin-server-ui/: index.html
ms-administracion-server-admin/src/main/resources/spring-boot-admin-server-ui/assets/css/: custom.css
ms-administracion-server-admin/src/test/java/gob/coretributario/msadministracionserveradmin/: MsAdministracionServerAdminApplicationTests.java
ms-administracion-server-config/: Dockerfile  build.gradle
ms-administracion-server-registry/: Dockerfile
ms-administracion-server-security-jwt/: settings.gradle
ms-autenticacion-jwt/: pom.xml
ms-autenticacion-jwt/src/main/resources/: application.yml
ms-autenticacion-server/: build.gradle  settings.gradle
ms-autenticacion-server-security/: build.gradle  settings.gradle
ms-autenticacion-server-security/src/main/java/com/irojas/demojwt/: DemoJwtApplication.java
ms-autenticacion-server-security/src/main/resources/: application.yml
ms-authentication-jwt/: pom.xml
ms-autorizacion-server-security/: build.gradle  settings.gradle
ms-inscripcion-vta-client/: Dockerfile  build.gradle  settings.gradle
ms-inscripcion-vta-client/src/main/java/gob/mdmq/coretributario/msnegociogestiontributo/: MicroSvcMeterRegistryConfig.java
ms-inscripcion-vta-client/src/main/java/gob/mdmq/coretributario/msnegociogestiontributo/config/: LoadBalancerConfiguration.java  WebClientConfig.java
ms-inscripcion-vta-client/src/main/java/gob/mdmq/coretributario/msnegociogestiontributo/controller/: PostsController.java
ms-inscripcion-vta-client/src/main/java/gob/mdmq/coretributario/msnegociogestiontributo/dto/: PostsDto.java
ms-inscripcion-vta-client/src/main/java/gob/mdmq/coretributario/msnegociogestiontributo/services/: PostsService.java  PostsServiceImpl.java
ms-inscripcion-vta-client/src/main/resources/: application.yml
ms-negocio-gestion-catalogo/: Dockerfile  build.gradle  settings.gradle
ms-negocio-gestion-clientes/: build.gradle
ms-negocio-gestion-contribuyente/: build.gradle  settings.gradle
ms-negocio-gestion-inscripcion-vta/: build.gradle  settings.gradle
ms-negocio-gestion-inscripcion-vta_v2/: Dockerfile  build.gradle  settings.gradle
ms-negocio-gestion-parametrizacion/: settings.gradle
ms-negocio-gestion-parametro/: build.gradle  settings.gradle
ms-negocio-gestion-pedidos/: build.gradle
ms-negocio-gestion-periodo-tributario/: settings.gradle
ms-negocio-gestion-persuasivo-email-inscripcion/: build.gradle  settings.gradle
ms-negocio-gestion-productos/: build.gradle
ms-negocio-gestion-tributo/: Dockerfile  build.gradle  settings.gradle
ms-parametrizacion/: build.gradle  settings.gradle
(+238 files in other folders)
